# This is the configuration used locally.
# This should not be commited (by default it is ignored by git)

[withings_api]
account_withings_url = https://account.withings.com
wbsapi_withings_url = https://wbsapi.withings.net
client_id = {CLIENT_ID}           # obtain from developer.withings.com after account registration
customer_secret = {CLIENT_SECRET} # obtain from developer.withings.com after account registration
state = {state}                   # replace with any string of your choice - seems to be self-recognition only
callback_uri = {CALLBACK_URL}     # should match the call back URL entered into withings developer account
db_path = {DB_PATH) /home         # path/file to store access token
sound_path = {SOUND_PATH}         # path where stethoscope .wav files should be stored
